apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: tensorflow
spec:
  builder:
    command: build
    container:
      name: ""
      resources: {}
    image: ghcr.io/ertis-research/tensorflow-builder:v0.0.3
  imagepullsecret: ""
  keeparchive: false
  poolsize: 32
  resources: {}
  runtime:
    container:
      name: ""
      resources: {}
    image: ghcr.io/ertis-research/tensorflow-env:v0.0.3
  version: 3
