apiVersion: fission.io/v1
kind: HTTPTrigger
metadata:
  creationTimestamp: null
  name: funnel-edge-output
  namespace: default
spec:
  createingress: false
  functionref:
    functionweights: null
    name: funnel-edge-output
    type: name
  host: ""
  ingressconfig:
    annotations: null
    host: "*"
    path: /funnel-edge-output
    tls: ""
  method: ""
  methods:
    - POST
  prefix: ""
  relativeurl: /funnel-edge-output
---
apiVersion: fission.io/v1
kind: HTTPTrigger
metadata:
  creationTimestamp: null
  name: funnel-fog-output
  namespace: default
spec:
  createingress: false
  functionref:
    functionweights: null
    name: funnel-fog-output
    type: name
  host: ""
  ingressconfig:
    annotations: null
    host: "*"
    path: /funnel-fog-output
    tls: ""
  method: ""
  methods:
    - POST
  prefix: ""
  relativeurl: /funnel-fog-output
---
apiVersion: fission.io/v1
kind: HTTPTrigger
metadata:
  creationTimestamp: null
  name: funnel-cloud-output
  namespace: default
spec:
  createingress: false
  functionref:
    functionweights: null
    name: funnel-cloud-output
    type: name
  host: ""
  ingressconfig:
    annotations: null
    host: "*"
    path: /funnel-cloud-output
    tls: ""
  method: ""
  methods:
    - POST
  prefix: ""
  relativeurl: /funnel-cloud-output
---
apiVersion: fission.io/v1
kind: HTTPTrigger
metadata:
  creationTimestamp: null
  name: funnel-fog-input
  namespace: default
spec:
  createingress: false
  functionref:
    functionweights: null
    name: funnel-fog-input
    type: name
  host: ""
  ingressconfig:
    annotations: null
    host: "*"
    path: /funnel-fog-input
    tls: ""
  method: ""
  methods:
    - POST
  prefix: ""
  relativeurl: /funnel-fog-input
---
apiVersion: fission.io/v1
kind: HTTPTrigger
metadata:
  creationTimestamp: null
  name: funnel-cloud-input
  namespace: default
spec:
  createingress: false
  functionref:
    functionweights: null
    name: funnel-cloud-input
    type: name
  host: ""
  ingressconfig:
    annotations: null
    host: "*"
    path: /funnel-cloud-input
    tls: ""
  method: ""
  methods:
    - POST
  prefix: ""
  relativeurl: /funnel-cloud-input
