apiVersion: fission.io/v1
kind: HTTPTrigger
metadata:
  creationTimestamp: null
  name: edge
  namespace: default
spec:
  createingress: false
  functionref:
    functionweights: null
    name: edge
    type: name
  host: ""
  ingressconfig:
    annotations: null
    host: "*"
    path: /edge
    tls: ""
  method: ""
  methods:
    - POST
  prefix: ""
  relativeurl: /edge
---
apiVersion: fission.io/v1
kind: HTTPTrigger
metadata:
  creationTimestamp: null
  name: fog
  namespace: default
spec:
  createingress: false
  functionref:
    functionweights: null
    name: fog
    type: name
  host: ""
  ingressconfig:
    annotations: null
    host: "*"
    path: /fog
    tls: ""
  method: ""
  methods:
    - POST
  prefix: ""
  relativeurl: /fog
---

apiVersion: fission.io/v1
kind: HTTPTrigger
metadata:
  creationTimestamp: null
  name: cloud
  namespace: default
spec:
  createingress: false
  functionref:
    functionweights: null
    name: cloud
    type: name
  host: ""
  ingressconfig:
    annotations: null
    host: '*'
    path: /cloud
    tls: ""
  method: ""
  methods:
  - POST
  prefix: ""
  relativeurl: /cloud
