functionNamespace: openfaas-fn
generateBasicAuth: true

gateway:
  readTimeout: "31m"
  writeTimeout: "31m"
  upstreamTimeout: "30m"
  replicas: 2

faasnetes:
  writeTimeout: "31m"
  readTimeout: "31m"

queueWorker:
  ackWait: "30m"
