# image: redis:7.0
# service: redis-serverless.default.svc.cluster.local:6379
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-serverless
spec:
  selector:
    matchLabels:
      run: redis-serverless
  replicas: 1
  template:
    metadata:
      labels:
        run: redis-serverless
    spec:
      containers:
        - name: redis-serverless
          image: redis:7.0
          ports:
            - containerPort: 6379

---
apiVersion: v1
kind: Service
metadata:
  name: redis-serverless
  labels:
    run: redis-serverless
spec:
  ports:
    - port: 6379
      protocol: TCP
  selector:
    run: redis-serverless
